PORT=5000
MONGO_URL='mongodb://mongoadmin:secret@localhost:27017/?authSource=admin'
JWT_SECRET=8V8imwtbhQ9rrGcKqbx5eU3NvFv3SBe4k2NFeVfGJOYmy-wNmzT90EK3tKIEmWjoM0NULrbMUuk5RS
COOKIE_SECRET=rdhjk23esp0hgds3qsdfghk098csw
CORS_ORIGIN='https://afternoon-sea-94891.herokuapp.com/'